[_id]
FID=901
ProductCode=1
CodePage=1252
[end]

[_line]
Type=0x10f01
String1=0x04,Ski
LineWidth=4
BorderWidth=0
Xpm="32 4 2 1"
"! c #1E90FF"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[end]

[_line]
Type=0x10f02
String1=0x04,Ski (Foot)
LineWidth=4
BorderWidth=0
Xpm="32 4 2 1"
"! c #1E90FF"
"  c #FFFFFF"
"!!!     !!!     !!!     !!!     "
"!!!     !!!     !!!     !!!     "
"!!!     !!!     !!!     !!!     "
"!!!     !!!     !!!     !!!     "
[end]

[_line]
Type=0x10f03
String1=0x04,Ski (Caution)
LineWidth=4
BorderWidth=0
Xpm="32 4 2 1"
"! c #1E90FF"
"  c #FFFFFF"
"!!!!!!!!!!!!!!!!                "
"!!!!!!!!!!!!!!!!                "
"!!!!!!!!!!!!!!!!                "
"!!!!!!!!!!!!!!!!                "
[end]

[_line]
Type=0x10f04
String1=0x04,Snowshoe
LineWidth=4
BorderWidth=0
Xpm="32 4 2 1"
"! c #9400D3"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[end]
